rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // Helper function to check role
    function hasRole(role) {
      return request.auth != null && 
             exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == role;
    }

    // Helper function to get user's organization
    function getUserOrg() {
      let userPath = /databases/$(database)/documents/users/$(request.auth.uid);
      return exists(userPath) ? get(userPath).data.organizationId : null;
    }

    // Organizations collection
    match /organizations/{orgId} {
      // Users can read their own organization
      allow read: if request.auth != null && getUserOrg() == orgId;
      // Only admins can create/update/delete organizations
      allow write: if hasRole('admin');
    }

    match /users/{userId} {
      // Users can read their own profile
      allow read: if request.auth != null && request.auth.uid == userId;
      
      // Users can read other users in their organization
      allow read: if request.auth != null && resource.data.organizationId == getUserOrg();
      
      // Admins can manage users in their organization only
      allow create: if hasRole('admin') && request.resource.data.organizationId == getUserOrg();
      
      // Admins can update users in their organization, but cannot change organizationId
      allow update: if hasRole('admin') 
                    && resource.data.organizationId == getUserOrg()
                    && request.resource.data.organizationId == resource.data.organizationId;
      
      // Admins can delete users in their organization
      allow delete: if hasRole('admin') && resource.data.organizationId == getUserOrg();
    }

    match /reports/{reportId} {
      // Create: must be authenticated and set to user's organization
      allow create: if request.auth != null 
                    && request.resource.data.organizationId == getUserOrg();
      
      // Read: must be in same organization and either own report or have appropriate role
      allow read: if request.auth != null 
                  && resource.data.organizationId == getUserOrg()
                  && (resource.data.reporterId == request.auth.uid 
                      || hasRole('maintainer') 
                      || hasRole('manager') 
                      || hasRole('admin'));
      
      // Update: must be in same organization, cannot change organizationId, and have appropriate role
      allow update: if request.auth != null 
                    && resource.data.organizationId == getUserOrg()
                    && request.resource.data.organizationId == resource.data.organizationId
                    && (hasRole('maintainer') || hasRole('manager') || hasRole('admin'));
      
      // Delete: only admins in same organization
      allow delete: if hasRole('admin') && resource.data.organizationId == getUserOrg();

      // Audit logs subcollection
      match /audit_logs/{auditId} {
        // Only managers and admins can read audit logs in their organization
        allow read: if request.auth != null 
                    && (hasRole('manager') || hasRole('admin'))
                    && get(/databases/$(database)/documents/reports/$(reportId)).data.organizationId == getUserOrg();
        
        // System can write audit logs (via service)
        allow write: if request.auth != null;
      }
    }

    match /locations/{locationId} {
      // Users can read locations in their organization
      allow read: if request.auth != null && resource.data.organizationId == getUserOrg();
      
      // Managers and Admins can create locations in their organization
      allow create: if (hasRole('manager') || hasRole('admin')) 
                    && request.resource.data.organizationId == getUserOrg();
      
      // Managers and Admins can update/delete locations in their organization
      allow update, delete: if (hasRole('manager') || hasRole('admin')) 
                            && resource.data.organizationId == getUserOrg();
    }
  }
}
